# Logging Levels
logging.level.root=ERROR
logging.level.com.example.EmployeePayroll=ERROR

# Console Logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# File Logging
logging.file.name=logs/prod-application.log
